# Student_Admission_TDD

./: .classpath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/e2e/test/com/student/: AdmissionRestControllerE2E.java  AdmissionWebControllerE2E.java  StudentRestControllerE2E.java  StudentWebControllerE2E.java
src/it/test/com/student/: AdmissionRestControllerIT.java  AdmissionWebControllerIT.java  StudentAdmissionTddApplicationTests.java  StudentRestControllerIT.java  StudentWebControllerIT.java
src/main/java/com/student/controllers/: AdmissionWebController.java  StudentRestController.java  StudentWebController.java
src/main/java/com/student/model/: Admission.java  Student.java
src/main/java/com/student/repositories/: AdmissionRepository.java  StudentRepository.java
src/main/java/com/student/services/: AdmissionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/student/controllers/: AdmissionRestControllerTest.java  AdmissionWebControllerTest.java  StudentRestControllerTest.java  StudentWebControllerHtmlUnitTest.java  StudentWebControllerTest.java
src/test/java/com/student/services/: StudentServiceTest.java
